--- /hlpUsers/awatts/wami-recorder/example/client/recorder.js	2012-02-23 11:33:40.000000000 -0500
+++ recorder.js	2012-02-24 16:33:39.000000000 -0500
@@ -104,7 +104,7 @@ Wami.setup = function(options) {
 		// Create a DIV for the SWF under _options.id
 		
 		var container = document.createElement('div');
-		container.style.cssText = "position: absolute;";
+		container.style.cssText = "position: absolute;z-index:-10;";
 
 		var swfdiv = document.createElement('div');
 		var id = Wami.createID();
