######################################
## External HIT Properties
######################################

title: Picture Description and Survey
description: Listen to a short speech, then describe some pictures (audio will be recorded), and answer some survey questions 
keywords:english, picture description, language, listening, recording
reward:2.0
# 24 lists * 12 assignments = 288
# 2 initial lists * 12 = 24
assignments:4
annotation:${trialId}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

# this is a built-in qualification -- user must have > 95% approval rate
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false

# this is a built-in qualification -- user must be in the United States
qualification.2:00000000000000000071
qualification.comparator.2:equalto
qualification.locale.2:US
qualification.private.2:true
